ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:viewModel="clr-namespace:ToDoApp.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource windowBackground}"
        Title="To Do Application" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!-- Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Background="#2f5cb6"/ -->
        <Border Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="0"  Background="gray">
            <TextBlock Text= "{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Lato" />
        </Border>


        <Expander Grid.Row="0" Grid.RowSpan="8" ExpandDirection="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
        <StackPanel  Background="LightGreen">
                <Button Content="Zadania" Command="{Binding TasksCommand}"/>
                <Button Content="Historia" Command="{Binding HistoryCommand}"/>

                <Button Content="Kalendarz" Command="{Binding CalendarCommand}"/>

                <Button Content="do wypelnienia" Command="{Binding TasksCommand}"/>
                <Button Content="do wypelnienia" Command="{Binding TasksCommand}"/>
           
                 <Button Content="Play sound" Command="{Binding PlaySound}"/>
        </StackPanel>
        </Expander>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8" >
            <ContentControl x:Name="Views"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
           



    </Grid>
</Window>
