ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Style="{StaticResource windowBackground}"
        Title="To Do Application" Height="450" Width="800">
    <Window.DataContext>
        <!-- DataTemplate DataType="{x:Type }"/
-->
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>


        <!-- Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Background="#2f5cb6"/ -->
        <Border Grid.Column ="0" Grid.RowSpan="8"  Background="#1f3d7a"/>

        <Expander Grid.Row="1" Grid.RowSpan="8" ExpandDirection="Right" HorizontalAlignment="Right">
        <StackPanel  Background="#1f3d7a">
            <RadioButton GroupName="MenuOptionsGroup">Zadania</RadioButton>
            <RadioButton GroupName="MenuOptionsGroup">Kalendarz</RadioButton>
            <RadioButton GroupName="MenuOptionsGroup">Historia</RadioButton>
            <RadioButton GroupName="MenuOptionsGroup"></RadioButton>
            <RadioButton GroupName="MenuOptionsGroup"></RadioButton>
            <Button Content="Play sound" Command="{Binding PlaySound}"/>
        </StackPanel>
        </Expander>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8" Background="#152951">

            <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentTasks}" SelectedItem="{Binding SelectedTask}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <DataTemplate x:Key="TasksTemplate">
                        <DockPanel Width="Auto"  LastChildFill="True" HorizontalAlignment="Stretch">
                            <CheckBox DockPanel.Dock="Left" Width="Auto"></CheckBox >
                            <Button DockPanel.Dock="Right"  Width="Auto" Content="..."/>
                            <Label DockPanel.Dock="Left"  HorizontalAlignment="Center" Width="Auto" ToolTip="{Binding Description}" Content="{Binding Name}"/>

                        </DockPanel>
                    </DataTemplate>
                </ListView.Resources>

            </ListView>
        </Border>
        <Button Grid.Row="8" Grid.Column="2" Command="{Binding AddTask}" Content="+" FontSize="25"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding DeleteTask}" Content="Delete" FontSize="25"/>


    </Grid>
</Window>
