ToDoApp/Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

>
    
    <Style x:Key="AccentBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>

    </Style>

    
    <Style x:Key="AppButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HighlightExpander" TargetType="Expander">
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>