ToDoApp/Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

>
    
    <Style x:Key="AccentBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>

    </Style>

    
    <Style x:Key="AppButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HighlightExpander" TargetType="Expander">
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HideComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="IsEnabled" Value="False"/>


            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                <Setter Property="IsEnabled" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DefaultListView" TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>

                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HideTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />

        <Style.Resources>
         
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>

            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HideDateTimePicker" TargetType="{x:Type mah:DateTimePicker}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />

        <Style.Resources>

        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TrueButtonVisible" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Disabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Disabled}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FalseButtonVisible" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Disabled}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Disabled}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>