ToDoApp/View/MainWindow.xaml

<mah:MetroWindow x:Class="ToDoApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.View"
        xmlns:viewModel="clr-namespace:ToDoApp.ViewModel"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="To Do Application" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!-- Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Background="#2f5cb6"/ -->
        <Border Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" >
            <TextBlock Text= "{Binding CurrentTime}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Lato" />
        </Border>


        <Expander Grid.Row="0" Grid.RowSpan="8" ExpandDirection="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
        <StackPanel  >
                <Button Content="Zadania" Command="{Binding TasksCommand}"/>
                <Button Content="Historia" Command="{Binding HistoryCommand}"/>

                <Button Content="Kalendarz" Command="{Binding CalendarCommand}"/>

                <!--Button Content="do wypelnienia" Command="{Binding TasksCommand}"/>-->
                <!--Button Content="do wypelnienia" Command="{Binding TasksCommand}"/>-->
           
                 <Button Content="Play sound" Command="{Binding PlaySound}"/>
                <mah:ToggleSwitch  OffContent="Jasny Motyw" OnContent="Ciemny Motyw" OnCommand="{Binding DarkThemeCommand}" OffCommand="{Binding LightThemeCommand}"/>
            </StackPanel>
        </Expander>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="8">
            <ContentControl x:Name="Views"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
           



    </Grid>
</mah:MetroWindow>
