ToDoApp/View/TaskView.xaml

<UserControl x:Class="ToDoApp.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.ColumnSpan="2" Style="{StaticResource TasksListView}" Width="Auto" HorizontalAlignment="Stretch"  ItemsSource="{Binding CurrentTasks}" SelectedItem="{Binding SelectedTask}" d:ItemsSource="{d:SampleData ItemCount=2}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <CheckBox Background="White" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" IsChecked="{Binding Done}" Command="{Binding DataContext.Checked, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }"/>
                            <Label FontSize="32" ToolTip="{Binding Description}" Content="{Binding Name}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button HorizontalAlignment="Right" Content="X" Command="{Binding DataContext.DeleteTask, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" Background="Red" Foreground="Black"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <!--         <Button Grid.Row="2" Grid.Column="0" Command="{Binding DeleteTask}" Content="Delete" FontSize="25"/>
 -->
        <Button Style="{StaticResource AppButton}" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding AddTask}" Content="Dodaj zadanie" FontSize="25"/>
    </Grid>
</UserControl>
