ToDoApp/View/TaskCreatorView.xaml

<Window x:Class="ToDoApp.View.TaskCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskCreatorView" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Name:" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NameField}" ></TextBox>
        <TextBlock Text="Description:" Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DescriptionField}"></TextBox>
        <TextBlock Text="Podaj datę:" Grid.Row="4" Grid.ColumnSpan="2" Background="LightGray"/>

        <DatePicker Style="{DynamicResource materialDesign:MaterialDesignFilledDatePicker}" Grid.Row="4" Grid.ColumnSpan="2" SelectedDate="{Binding DatePick}" HorizontalAlignment="Left" DisplayDateStart="{Binding TodayDate}" Margin="0,48,0,0" Grid.RowSpan="2" Width="800" FirstDayOfWeek="Monday" DisplayDate="2024-01-03" />
        <TextBlock Text="Podaj godzinę:" Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray"/>
        <materialDesign:TimePicker Grid.Row="7" Grid.ColumnSpan="2" SelectedTime="{Binding TimePick}"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding SaveCommand}" Content="Zapisz" FontSize="25"/>
        <Button Grid.Row="8" Grid.Column="0" Command="{Binding CancelCommand}" Content="Anuluj" FontSize="25"/>
    </Grid>
</Window>
