ToDoApp/View/TaskInfoView.xaml

<UserControl x:Class="ToDoApp.View.TaskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="NavajoWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.ColumnSpan="2" Background="gray"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NameField}" ></TextBox>
        <TextBlock Text="Description:" Grid.Row="2" Grid.ColumnSpan="2" Background="gray"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DescriptionField}"></TextBox>
        <TextBlock Text="Data i godzina:" Grid.Row="4" Grid.ColumnSpan="2" Background="gray"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding DateField}"></TextBox>

        <Button Content="Cofnij" Command="{Binding BackCommand}" Grid.Row="6" Grid.Column="0"/>
        <Button Content="Edytuj" Command="{Binding EditCommand}" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</UserControl>
