ToDoApp/View/TaskCreatorView.xaml

<mah:MetroWindow x:Class="ToDoApp.View.TaskCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="TaskCreatorView" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Name:" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NameField}" ></TextBox>
        <TextBlock Text="Description:" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding DescriptionField}"></TextBox>
        <TextBlock Text="Podaj datę:" Grid.Row="4" Grid.ColumnSpan="2"/>

        <DatePicker Margin="5" Grid.Row="5" Grid.ColumnSpan="2" SelectedDate="{Binding DatePick}"  DisplayDateStart="{Binding TodayDate}" FirstDayOfWeek="Monday" DisplayDate="2024-01-03" />


        <TextBlock Text="Podaj godzinę:" Grid.Row="6" Grid.ColumnSpan="2" />
        <mah:TimePicker Grid.Row="7" Grid.ColumnSpan="2" SelectedDateTime="{Binding TimePick}" Culture="pl-PL"  Margin="5"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding SaveCommand}" Content="Zapisz" FontSize="25"/>
        <Button Grid.Row="8" Grid.Column="0" Command="{Binding CancelCommand}" Content="Anuluj" FontSize="25"/>
    </Grid>
</mah:MetroWindow>
